<?php

declare(strict_types=1);

namespace {baseNamespace}{namespace};

use Bow\Microservice\Message\Packet;
use Bow\Microservice\Consumer\EventPattern;
use Bow\Microservice\Consumer\MessagePattern;

final class {className}
{
    #[MessagePattern('user.find')]
    public function find(mixed $data, Packet $packet): array
    {
        $id = (int) ($data['id'] ?? 0);

        return [
            'id'    => $id,
            'name'  => "User #{$id}",
            'email' => "user{$id}@example.test",
        ];
    }

    #[MessagePattern('math.sum')]
    public function sum(mixed $data): int
    {
        return array_sum(array_map('intval', (array) ($data['numbers'] ?? [])));
    }

    #[EventPattern('user.created')]
    public function onUserCreated(mixed $data): void
    {
        error_log('user.created -> ' . json_encode($data));
    }
}
